<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>TDT4140</groupId>
    <artifactId>spiis-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spiis Client</name>
    <description>Client for Spiis webapp</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.11.0</version>

                <configuration>
                    <nodeVersion>v15.6.0</nodeVersion>
                    <yarnVersion>v1.22.10</yarnVersion>
                </configuration>

                <executions>
                    <execution>
                        <id>install node and yarn</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>

                    <execution>
                        <id>yarn install</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>

                    <execution>
                        <id>yarn test:unit</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>test:unit</arguments>
                        </configuration>
                        <phase>test</phase>
                    </execution>

                    <execution>
                        <id>yarn lint</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>verify: lint --no-fix --max-errors=0 --max-warnings=0</arguments>
                        </configuration>
                        <phase>test</phase>
                    </execution>

                    <execution>
                        <id>build</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>yarn build</arguments>
                        </configuration>
                        <phase>None</phase>
                    </execution>

                    <execution>
                        <id>serve</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>yarn serve</arguments>
                        </configuration>
                        <phase>None</phase>
                    </execution>

                    <execution>
                        <id>lintfix</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>yarn lint --fix</arguments>
                        </configuration>
                        <phase>None</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
