
server.port=8180

spring.application.name=SpiisServer

# Set all log levels to WARN, except for spring web
logging.level.root=WARN

# Write the logs to a tmp file
logging.file.name=${java.io.tmpdir}/${spring.application.name}.log

# This is best practice, otherwise we get a warning
spring.jpa.open-in-view=false

# H2 database in file
spring.datasource.url=jdbc:h2:file:./spiis-database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Used by id-auto-generation
spring.jpa.hibernate.ddl-auto=update