# spiis

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  README.md  pom.xml
client/: .eslintrc.js  package.json  pom.xml
client/src/: App.vue
client/src/api/: admin.ts  adverts.ts  client.ts  comment.ts  dinner.ts  login.ts  parserUtil.ts  rating.ts  types.ts  user.ts
client/src/assets/: dark-form.scss  form.scss  main.scss  variables.scss
client/src/components/: AdminInfo.vue  AdminLogin.vue  AdminUserOverview.vue  AdvertOverview.vue  Advertisement.vue  Dinner.vue  DinnerOverview.vue  GuestList.vue  Navbar.vue  NewDinner.vue  Profile.vue  RateDinner.vue
client/src/components/comments/: Comment.vue  CommentSection.vue
client/src/router/: index.ts
client/src/store/: loginState.ts
client/src/views/: AdminPage.vue  CreateNewDinner.vue  DinnerEvent.vue  EditEvent.vue  Home.vue  LoggedOut.vue  Login.vue  MyDinners.vue  MyProfile.vue  NewAdvert.vue  NotFound.vue  Signup.vue  User.vue
client/tests/unit/: example.spec.ts  login.spec.ts
server/: pom.xml
server/config/: checkstyle.xml
server/res/: application-dev.properties  application-dev.yml  application.properties  application.yml
server/src/spiis/server/: SecurityConfig.java  ServerConfig.java  SpiisServerApplication.java  WebSecurityConfig.java  package-info.java
server/src/spiis/server/api/: AdvertRequest.java  AdvertResponse.java  AllDinnerResponse.java  CommentReplyResponse.java  CommentRequest.java  CommentResponse.java  DinnerRequest.java  DinnerResponse.java  ExampleCreateRequest.java  ExampleResponse.java  LogInRequest.java  LogInResponse.java  SignUpRequest.java  SpiisErrorResponse.java  UserResponse.java  ValueWrapper.java  package-info.java
server/src/spiis/server/controller/: AdminController.java  AdvertController.java  CommentController.java  DinnerController.java  ExampleController.java  LoginController.java  RESTControllerUtil.java  RatingController.java  UserController.java  package-info.java
server/src/spiis/server/core/: Person.java
server/src/spiis/server/error/: ConflictException.java  ForbiddenException.java  InvalidTokenException.java  ModelError.java  NotFoundException.java  SpiisException.java  SpiisExceptionHandler.java  SpiisNotFoundException.java  package-info.java
server/src/spiis/server/model/: Advert.java  Allergy.java  AuthToken.java  Comment.java  CommentReply.java  Dinner.java  ExampleEntity.java  ExampleSubject.java  HostRating.java  Middag.java  ModelUtil.java  User.java  package-info.java
server/src/spiis/server/repository/: AdvertRepository.java  CommentReplyRepository.java  CommentRepository.java  DinnerRepository.java  ExampleEntityRepository.java  HostRatingRepository.java  UserRepository.java  package-info.java
server/src/spiis/server/service/: AdvertService.java  AuthService.java  CommentService.java  DinnerService.java  ExampleEntityService.java  UserService.java  package-info.java
server/test/res/: application.properties  application.yml
server/test/res/config/: application.yml
server/test/spiis/server/: AssertUtil.java  ExampleTest.java  TestUtil.java
server/test/spiis/server/controller/: AdminControllerTest.java  DinnerControllerTest.java  LoginControllerTest.java  UserControllerTest.java
